<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .nav-bar{
            padding-left: 2rem;
            background-color: aqua;
            text-align: center;
            margin: auto;
        }
        header{
            background-origin: padding-box;
            padding-inline-start: 10px;
            background-color: blue;
        }
        article{
            padding-right: 2rem;
            background-color: aquamarine;
            width: max-content;
            height:max-content ;
            text-align: center;
        }
        aside{
            width: max-content;
            height: fit-content;
            align-self: flex-end;
            padding-right: 2rem;
        
        }
        aside{
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <ul>
                <a href="about us.html">about</a>
            </ul>
        </nav>
        
    </header>
    <article class="container">
            hello
        </article>

    <div>
        <aside class="container">
            <img src="pic\92319.jpg" alt="welcome">
        </aside>
        <aside>
            you
        </aside>
        <section>
            <p style="color: blue;">
                how are you
            </p>
        </section>
    </div>
    <section>
        <p style="color: blueviolet;"></p>
    </section>
    <footer>
        <p>2025&copy;kirk.all right reserved</p>
    
    </footer>
    <footer>
        <p>you are warmly welcome</p>
    </footer>
</body>
</html>